<beans xmlns="http://www.springframework.org/schema/beans" xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd  http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd  http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd  http://www.springframework.org/schema/aop     http://www.springframework.org/schema/aop/spring-aop.xsd">

	<!-- spring context -->
	<context:annotation-config/>

	<!-- spring context -->
	<context:component-scan base-package="com.digiwin.demo.dwdemo.service.impl"/>
	
	<!-- config utils -->	
	<bean class="com.digiwin.app.module.DWModuleConfigUtils" id="DWModuleConfigUtils"/>

	<!-- service input out aop -->	
	<bean class="com.digiwin.app.container.ServicePublicMethodLogInterceptor" id="serviceInputOutputInterceptor"/> 

    <aop:config proxy-target-class="true">                                          
        <aop:pointcut expression="execution(* com.digiwin.demo.dwdemo.service.impl..*.*(..))" id="logInputOutPointCut"/>
        <aop:advisor advice-ref="serviceInputOutputInterceptor" pointcut-ref="logInputOutPointCut"/>
    </aop:config>
</beans>